spring.datasource.url=jdbc\:mysql\://dbr01.demo.mokucloud.cn\:3306/ctc_hq?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=pan.sun
spring.datasource.password=pan.sun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver